<?xml version="1.0" encoding="utf-16"?>
<LogOnForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.500000</DBVersion>
  <FormType>LogOnForm</FormType>
  <FormIdentity>
    <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>LogonForm</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>LogonForm</Title>
  <Width>1300</Width>
  <Height>420</Height>
  <LastModifiedDateTime>2018-11-06T11:45:25.78</LastModifiedDateTime>
  <LastModifiedByUser>5B14530BB1E740BD856842129F2562A6</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>0</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Width>0</Width>
          <Height>380</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>37316F9AF9064FDD8E0EA25A73FAECFD</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1292</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>250</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls />
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>0</Width>
          <Height>0</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>9AF4F5722C354EF894CE3B0B519F41B5</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>258</Width>
              <PercentageWidth>20</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>84</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls />
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
            <Cell>
              <Id>D6E29D3D8D814E9AAEF70FD42B81EB7E</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1034</Width>
              <PercentageWidth>80</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>84</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LogonForm</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>091B246949E14E82A09F6070247CA672</Id>
                  <Name>lblLogOn</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>30</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Logon</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="HorizontalRuleControl">
                  <ControlType>HorizontalRule</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LogonForm</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>4300A9A623184970AA00D5C0E3CDD1CD</Id>
                  <Name>HorizontalRule1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>400</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>2</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Color>#FF000000</Color>
                  <IsThemeColor>false</IsThemeColor>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LogonForm</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>C91294C712474FD28B747BB0C5BEFA60</Id>
                  <Name>txtUserName</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>0</Left>
                    <Right>0</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <PercentageWidth>30</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>LogonForm</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>4BB16F75163C41D0B7CF97F373EFA9B1</Id>
                    <Name>labelUser name</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>2</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>User name</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>40</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <ErrorMessage>User name is a required field</ErrorMessage>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="HorizontalRuleControl">
                  <ControlType>HorizontalRule</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LogonForm</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>0B6504AC53E7421A85BD50C5201B3672</Id>
                  <Name>HorizontalRule2</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>400</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>2</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Color>#FF000000</Color>
                  <IsThemeColor>false</IsThemeColor>
                </FormControl>
              </CellControls>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>Row3_187FF96CD59347C8A8C3CAB364C7C9C0</Id>
          <Width>0</Width>
          <Height>0</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>15F272D2361A41999B9985EC079BB177</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>388</Width>
              <PercentageWidth>30</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>32</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls />
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
            <Cell>
              <Id>53D60D2957934EF9AAC9A729167AE882</Id>
              <Name>Cell5</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>904</Width>
              <PercentageWidth>70</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>32</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>931ADEE62E6845E79E12BDE89E88F316</Id>
                            <Name>LogonForm</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>229F0D8C57E44F9AA2460AA923A2FE09</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LogonForm</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>1540C8D478E945D382D749250D45328B</Id>
                  <Name>btnLogOn</Name>
                  <Margin>
                    <Top>5</Top>
                    <Left>0</Left>
                    <Right>0</Right>
                    <Bottom>5</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <PercentageWidth>11.06</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Logon</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LogonForm</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>931ADEE62E6845E79E12BDE89E88F316</Id>
        <Name>LogonForm</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>LogOn2</Name>
        <ClassName>TotalAgility.Sdk.UserService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Users.UserIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="userIdentity" selection="false">
            <member name="UserId" source="form" type="System.String" value="" field="txtUserName" selection="false" index="0" />
            <member name="LogOnProtocol" source="inline" type="System.Int16" value="7" field="" selection="false" index="0" />
            <member name="UnconditionalLogOn" source="inline" type="System.Boolean" value="True" field="" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Users.Session2" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="SessionId" source="session" type="System.String" value="" field="SESSION_ID" selection="false" index="0" />
            <member name="ResourceId" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" />
            <member name="DisplayName" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" />
            <member name="LogonState" type="Agility.Sdk.Model.Users.LogonState" selection="false" index="0">
              <member name="FormName" source="formvariable" type="System.String" field="RedirectUrl" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LogonForm</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>229F0D8C57E44F9AA2460AA923A2FE09</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>RedirectUrl</Page>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>RedirectUrl</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">GeneralWorkQueue.form</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>7DB0B70848874FA69390068F3FDF1B0E</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>8B6933939A7E4458853B3892EF67AFA3</ControlID>
      <Property>formtitle</Property>
      <StringId>5288AB3C9799477690F48B4CEC1EEAF1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>37316F9AF9064FDD8E0EA25A73FAECFD</ControlID>
      <Property>titletext</Property>
      <StringId>FE44C422C1BF4A568ABD3E86B91105C2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9AF4F5722C354EF894CE3B0B519F41B5</ControlID>
      <Property>titletext</Property>
      <StringId>A66C3FB607A24CD0A85ECA840C0B48F8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D6E29D3D8D814E9AAEF70FD42B81EB7E</ControlID>
      <Property>titletext</Property>
      <StringId>D3E4C6AFBF9E4302895B2BB3705AA65F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>15F272D2361A41999B9985EC079BB177</ControlID>
      <Property>titletext</Property>
      <StringId>914BFA75986943D189F469A37C789CC9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>53D60D2957934EF9AAC9A729167AE882</ControlID>
      <Property>titletext</Property>
      <StringId>23C94690BBC343E982A8FF3625FF7453</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>091B246949E14E82A09F6070247CA672</ControlID>
      <Property>text</Property>
      <StringId>4E91CCC20B8245EE94766605DC0354E0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>091B246949E14E82A09F6070247CA672</ControlID>
      <Property>tooltip</Property>
      <StringId>61A9F0989D8346AEAADC017D74C1530C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4BB16F75163C41D0B7CF97F373EFA9B1</ControlID>
      <Property>text</Property>
      <StringId>3770E52B784C477E88A08854FD18CEB4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4BB16F75163C41D0B7CF97F373EFA9B1</ControlID>
      <Property>tooltip</Property>
      <StringId>6BD58CD41E94411D87C05C937AEF2871</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C91294C712474FD28B747BB0C5BEFA60</ControlID>
      <Property>text</Property>
      <StringId>88845FF5CE0F4F4D8189BEA9499411A1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C91294C712474FD28B747BB0C5BEFA60</ControlID>
      <Property>tooltip</Property>
      <StringId>B1EDB794EDD14944A80618AABD8D70D8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C91294C712474FD28B747BB0C5BEFA60</ControlID>
      <Property>errormessage</Property>
      <StringId>BF50FE1FFDC143DEB83B418CF76DAE21</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C91294C712474FD28B747BB0C5BEFA60</ControlID>
      <Property>nullvalue</Property>
      <StringId>6CB101A84CA6453F85EBFCAA2C3CA28C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C91294C712474FD28B747BB0C5BEFA60</ControlID>
      <Property>hinttext</Property>
      <StringId>8EE1088905594D44AB3D96C6D2DB3C88</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1540C8D478E945D382D749250D45328B</ControlID>
      <Property>text</Property>
      <StringId>694493FECF7D4575BBBB664986688FBE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1540C8D478E945D382D749250D45328B</ControlID>
      <Property>tooltip</Property>
      <StringId>B194C67FD88649709A6CF49EBF74DB0B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1540C8D478E945D382D749250D45328B</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>3426AF4555B74BF6B8AB2695B4BD53E8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>4755AF4322194EC7B51B50D5F114BE5D</StringId>
      <VarId>RedirectUrl</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>5B14530BB1E740BD856842129F2562A6</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
      <Name />
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>ManualLogOn</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
</LogOnForm>