<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>25625082C9FB40D292F6FBBF407CF2D0</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>Capture Applications_Validation_Validation</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>2C232623A12A44ED96CE3BDD5115B440</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>Capture Applications_Document Review_DocumentReview</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>5EFC6BD97C284BD19AD3DCB9CAF66D74</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>Capture Applications_Scan</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>8B6933939A7E4458853B3892EF67AFA3</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>LogonForm</Name>
      <Version>1</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>7.5.0.0.0</ProductDatabaseVersion>
</FormInfo>