<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.600000</DBVersion>
  <FormType>CreateNewJobForm</FormType>
  <FormIdentity>
    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>LA_CreateNewLoanApplication</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>LA_CreateNewLoanApplication</Title>
  <Width>1300</Width>
  <Height>218</Height>
  <LastModifiedDateTime>2019-07-01T10:21:31.863</LastModifiedDateTime>
  <InternalModifiedDate>2019-07-01T10:21:31.893</InternalModifiedDate>
  <LastModifiedByUser>27614627407D431D8E043D72E210C615</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>0</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Width>1296.5</Width>
          <Height>218</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>08B78A76084D43469D6C0EC5C913D056</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>3B848A1CBFD344A7BC0851CBCF86B8AA</Id>
                  <Name>labelLoanApplication</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>-10</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>LoanApplication</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>D5BCECCCE1FC4E878B028E23DF7C069E</Id>
                  <Name>CUSTOMER_ID</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>LA_CreateNewLoanApplication</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>A0488DFE20834BE39C086D7B22CAB9FE</Id>
                    <Name>labelCUSTOMER_ID</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Customer Id</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>Numeric</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>BB87F69B4F954FD0BA05DDAA999D2A4F</Id>
                  <Name>FIRST_NAME</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>LA_CreateNewLoanApplication</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>2BF2E574E76B4A16A8715164DD434460</Id>
                    <Name>labelFIRST_NAME</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>First Name</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>10A5EDC0F6C94F589DF19623DDC218F2</Id>
                  <Name>LAST_NAME</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>LA_CreateNewLoanApplication</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>FCD21AC67B0740FD8E648A2E87796D96</Id>
                    <Name>labelLAST_NAME</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Last Name</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>29A28B9279194D42960AE61F4720EB46</Id>
                  <Name>LOAN_AMOUNT</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>LA_CreateNewLoanApplication</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>2A421C9E36424FBA8518F4DBB9D5FF71</Id>
                    <Name>labelLOAN_AMOUNT</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Loan Amount</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>Currency</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>true</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>B2E30DD812CD434793962A63EF371DFD</Id>
                  <Name>LOAN_APPLICATION_DOCUMENT_ID</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>LA_CreateNewLoanApplication</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>FE596608857D4E2AA613334B998F2379</Id>
                    <Name>labelLOAN_APPLICATION_DOCUMENT_ID</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Loan Application Document Id</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>B7FE7F0414A04ACF922942677E66A54B</Id>
                  <Name>Case_Reference</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>LA_CreateNewLoanApplication</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>202D5EB0ACBD423EA9745A2DED93EDEC</Id>
                    <Name>labelCase_Reference</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Case Reference</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>40</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <ErrorMessage>Case Reference is Mandatory</ErrorMessage>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
              </CellControls>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1296.5</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>C0C056AF5104439FB18F42CFAC4D13E9</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>07DE99C4FC1B4915A96545A732C8A2C7</Id>
                            <Name>createnewjob</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>6BC8A10A2CEA4034A6D3D01394939AAC</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>5A10E7B6D21F49D29D372D3B176A04CB</Id>
                  <Name>createNewJobButton</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>130</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>7</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Create Case</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>A4200CCD2C1944F6AE7E840957F4AADD</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_CreateNewLoanApplication</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>8B11A42D71F145B39770159DE4F03A24</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>8</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_CreateNewLoanApplication</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>07DE99C4FC1B4915A96545A732C8A2C7</Id>
        <Name>createnewjob</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CreateCase</Name>
        <ClassName>TotalAgility.Sdk.CaseService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="inline" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false">
            <member name="Id" source="inline" type="String" value="51B762E170504C3D8E4FC1A4650106FE" selection="false" index="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" />
            <member name="Name" source="inline" type="String" value="Loan Application" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="form" field="Case_Reference" datatype="System.String" value="" prelimdatatype="System.String" subfieldsource="" subfield="" name="caseReference" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.CaseProcesses.CaseInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="caseInitialization" selection="false">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="CUSTOMER_ID" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="CUSTOMER_ID" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="FIRST_NAME" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="FIRST_NAME" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="LAST_NAME" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="LAST_NAME" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="LOAN_AMOUNT" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="LOAN_AMOUNT" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="LOAN_APPLICATION_DOCUMENT_ID" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="LOAN_APPLICATION_DOCUMENT_ID" selection="false" index="0" />
              </member>
            </member>
            <member name="StartDate" source="" type="System.DateTime?" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" />
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_CreateNewLoanApplication</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>B56E3400989449DF8AEE1E4F6BCCA09A</Id>
        <Name>getinitvarlist</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetProcessInitialization</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false">
            <member name="Id" source="inline" type="String" value="51B762E170504C3D8E4FC1A4650106FE" selection="false" index="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" />
            <member name="Name" source="inline" type="String" value="Loan Application" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="CUSTOMER_ID" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="CUSTOMER_ID" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="FIRST_NAME" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="FIRST_NAME" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="LAST_NAME" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="LAST_NAME" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="LOAN_AMOUNT" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="LOAN_AMOUNT" selection="false" index="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="LOAN_APPLICATION_DOCUMENT_ID" selection="false" index="0" />
                <member name="Value" source="form" type="System.Object" field="LOAN_APPLICATION_DOCUMENT_ID" selection="false" index="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id />
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>6BC8A10A2CEA4034A6D3D01394939AAC</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id />
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>A4200CCD2C1944F6AE7E840957F4AADD</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables />
  <CategoryId>D2EE3568320A4D27841780282C65AE54</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>2BF38F165CC6476EABBC4711E24AEB2D</ControlID>
      <Property>formtitle</Property>
      <StringId>FC4A2A47659749E59D50BFE08A8A9AE3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>08B78A76084D43469D6C0EC5C913D056</ControlID>
      <Property>titletext</Property>
      <StringId>3E4350DFBBEB4A9C97D1C1871ED6B8B0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C0C056AF5104439FB18F42CFAC4D13E9</ControlID>
      <Property>titletext</Property>
      <StringId>D886B3F3CF5F4F3983A0B3ED0EFF214D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3B848A1CBFD344A7BC0851CBCF86B8AA</ControlID>
      <Property>text</Property>
      <StringId>04F821835A3E4D208FE9AA9AB9250A27</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3B848A1CBFD344A7BC0851CBCF86B8AA</ControlID>
      <Property>tooltip</Property>
      <StringId>99D12EBA1C754C90B6F3B24A8410357F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A0488DFE20834BE39C086D7B22CAB9FE</ControlID>
      <Property>text</Property>
      <StringId>E03417FA1A8B4464B4D4CC805869BD60</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A0488DFE20834BE39C086D7B22CAB9FE</ControlID>
      <Property>tooltip</Property>
      <StringId>C275432CF65B4F3B9D2E67FB25C4E258</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D5BCECCCE1FC4E878B028E23DF7C069E</ControlID>
      <Property>text</Property>
      <StringId>4AEF87C710DB4A7A8EB1B68EC4A3746D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D5BCECCCE1FC4E878B028E23DF7C069E</ControlID>
      <Property>tooltip</Property>
      <StringId>ACB2B87B6C484459BFF79A6E8CFD9576</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D5BCECCCE1FC4E878B028E23DF7C069E</ControlID>
      <Property>errormessage</Property>
      <StringId>B152B4EF770042CF99AD9AA3B314E34E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D5BCECCCE1FC4E878B028E23DF7C069E</ControlID>
      <Property>nullvalue</Property>
      <StringId>31A1998BD65B4E6F992D7C55E7B6F37B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D5BCECCCE1FC4E878B028E23DF7C069E</ControlID>
      <Property>hinttext</Property>
      <StringId>A3EE57C2CE3F40DD8DF7B6052DB3389F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2BF2E574E76B4A16A8715164DD434460</ControlID>
      <Property>text</Property>
      <StringId>F08D1EDD001E4657B89E2E7EC95AD243</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2BF2E574E76B4A16A8715164DD434460</ControlID>
      <Property>tooltip</Property>
      <StringId>BD234205B58D4E0D946F5604E21D7D4B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BB87F69B4F954FD0BA05DDAA999D2A4F</ControlID>
      <Property>text</Property>
      <StringId>DEF89543294C412FB46EB9C2A3CA4F64</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BB87F69B4F954FD0BA05DDAA999D2A4F</ControlID>
      <Property>tooltip</Property>
      <StringId>2C33332CE0B941E792686BBCFB2573DD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BB87F69B4F954FD0BA05DDAA999D2A4F</ControlID>
      <Property>errormessage</Property>
      <StringId>0EEB558FC6A641E28A2FD74D7DBF4208</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BB87F69B4F954FD0BA05DDAA999D2A4F</ControlID>
      <Property>nullvalue</Property>
      <StringId>373BABF41BD04D0BAEB78199A411F306</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BB87F69B4F954FD0BA05DDAA999D2A4F</ControlID>
      <Property>hinttext</Property>
      <StringId>C67A63B41937478AA3D37CC70B67B636</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FCD21AC67B0740FD8E648A2E87796D96</ControlID>
      <Property>text</Property>
      <StringId>BFFA07650CE744DA89DE9938B06BEC75</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FCD21AC67B0740FD8E648A2E87796D96</ControlID>
      <Property>tooltip</Property>
      <StringId>22988194692F4265915ACA7EB488D412</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>10A5EDC0F6C94F589DF19623DDC218F2</ControlID>
      <Property>text</Property>
      <StringId>D41B4ED51F374DBCB57CAC9786996D0B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>10A5EDC0F6C94F589DF19623DDC218F2</ControlID>
      <Property>tooltip</Property>
      <StringId>38C8134D249C427A8AEA358BAADFBA11</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>10A5EDC0F6C94F589DF19623DDC218F2</ControlID>
      <Property>errormessage</Property>
      <StringId>48E34057DE184EF18975709981691A1E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>10A5EDC0F6C94F589DF19623DDC218F2</ControlID>
      <Property>nullvalue</Property>
      <StringId>F8BBCBDA8B204DA99D044118CC754FFE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>10A5EDC0F6C94F589DF19623DDC218F2</ControlID>
      <Property>hinttext</Property>
      <StringId>2EC3E5018EC747E3BE4C1D2AA9442534</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A421C9E36424FBA8518F4DBB9D5FF71</ControlID>
      <Property>text</Property>
      <StringId>19490C654888457A80B27DF251A67EC4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A421C9E36424FBA8518F4DBB9D5FF71</ControlID>
      <Property>tooltip</Property>
      <StringId>55E8CA56E0FE4C3B94FB0E3BCF2BDF88</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>29A28B9279194D42960AE61F4720EB46</ControlID>
      <Property>text</Property>
      <StringId>21F2D4AFC6F24FC3B02997D9E04F2400</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>29A28B9279194D42960AE61F4720EB46</ControlID>
      <Property>tooltip</Property>
      <StringId>B2C5D40E6005461BBA39CC0B5EED2854</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>29A28B9279194D42960AE61F4720EB46</ControlID>
      <Property>errormessage</Property>
      <StringId>AEFB836D7B0D4E6A83DB967E2BA4CE72</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>29A28B9279194D42960AE61F4720EB46</ControlID>
      <Property>nullvalue</Property>
      <StringId>6E4E3601F55D4EDE9EA9B1A4DD2AE772</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>29A28B9279194D42960AE61F4720EB46</ControlID>
      <Property>hinttext</Property>
      <StringId>012D0BF45129499CB9F850FE80F192F4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FE596608857D4E2AA613334B998F2379</ControlID>
      <Property>text</Property>
      <StringId>CD719242FCE3498689A34DB9942FB39D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FE596608857D4E2AA613334B998F2379</ControlID>
      <Property>tooltip</Property>
      <StringId>D47F70B3DCEC45B6B2517A4769B4CD8E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B2E30DD812CD434793962A63EF371DFD</ControlID>
      <Property>text</Property>
      <StringId>15CF2912583F46B08146CECE321E2431</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B2E30DD812CD434793962A63EF371DFD</ControlID>
      <Property>tooltip</Property>
      <StringId>C5218131032A450AB047B11CF9F0B8B7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B2E30DD812CD434793962A63EF371DFD</ControlID>
      <Property>errormessage</Property>
      <StringId>D0F310EDE2E842EA8530E2215FB05DCE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B2E30DD812CD434793962A63EF371DFD</ControlID>
      <Property>nullvalue</Property>
      <StringId>8399811075A84F8E9A172BDCFE5931C1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B2E30DD812CD434793962A63EF371DFD</ControlID>
      <Property>hinttext</Property>
      <StringId>9AB66A5C0F59403597ECBA0FB4973883</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>202D5EB0ACBD423EA9745A2DED93EDEC</ControlID>
      <Property>text</Property>
      <StringId>9A9C43A1E60E4CF2AC68E19EC63ED9EB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>202D5EB0ACBD423EA9745A2DED93EDEC</ControlID>
      <Property>tooltip</Property>
      <StringId>9839D75B7F544FC89C84635C7007684F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B7FE7F0414A04ACF922942677E66A54B</ControlID>
      <Property>text</Property>
      <StringId>124150A6E3A140F9894DE9467EBE4E7A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B7FE7F0414A04ACF922942677E66A54B</ControlID>
      <Property>tooltip</Property>
      <StringId>B7CD1D81F2AC46D9968C45AA18159B7C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B7FE7F0414A04ACF922942677E66A54B</ControlID>
      <Property>errormessage</Property>
      <StringId>092E8DA136194F0BB60B20F0B938EE89</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B7FE7F0414A04ACF922942677E66A54B</ControlID>
      <Property>nullvalue</Property>
      <StringId>BFBA7811A1A447F1A64EF4B65EADCEEE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B7FE7F0414A04ACF922942677E66A54B</ControlID>
      <Property>hinttext</Property>
      <StringId>708A4EE4051543709546AAE68996B024</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A10E7B6D21F49D29D372D3B176A04CB</ControlID>
      <Property>text</Property>
      <StringId>5D22C2C4347243DCA01CB97D36E6B2BB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A10E7B6D21F49D29D372D3B176A04CB</ControlID>
      <Property>tooltip</Property>
      <StringId>C4568BD5FABA424E9C9CCF5E9E645ACB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A10E7B6D21F49D29D372D3B176A04CB</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>E8B27963DB864313B6790143D349DE90</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8B11A42D71F145B39770159DE4F03A24</ControlID>
      <Property>text</Property>
      <StringId>66EE4EEF84EB4225BFD92C77EA37D6C1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8B11A42D71F145B39770159DE4F03A24</ControlID>
      <Property>tooltip</Property>
      <StringId>7517351E42C641AB8CC1DE756FD54A25</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8B11A42D71F145B39770159DE4F03A24</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>58DB878C0D004593A5A31653EB362F69</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>27614627407D431D8E043D72E210C615</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>B56E3400989449DF8AEE1E4F6BCCA09A</Id>
            <Name>getinitvarlist</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>51B762E170504C3D8E4FC1A4650106FE</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>13</Version>
      <Name>Loan Application</Name>
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
</SimpleForm>