<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.600000</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>LA_GenerateRejectionLetter</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>Loan ApplicationGenerate Rejection Letter</Title>
  <Width>1300</Width>
  <Height>132</Height>
  <LastModifiedDateTime>2019-07-01T10:30:48.537</LastModifiedDateTime>
  <InternalModifiedDate>2019-07-01T10:30:48.543</InternalModifiedDate>
  <LastModifiedByUser>27614627407D431D8E043D72E210C615</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1291.5</Width>
          <Height>90</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>F9376DC13C9C44C18948B9B06E5C1560</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_GenerateRejectionLetter</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>1CA0BFAA4B0E4784A8F7327C05C685C7</Id>
                  <Name>labelGenerateRejectionLetter</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Generate Rejection Letter</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
            <Cell>
              <Id>7E3B01D0197D407597B83BA2609CFF99</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_GenerateRejectionLetter</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>E4997AD23777456DA8E82B107A68986A</Id>
                  <Name>labelDueDate_</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>80</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Due Date:</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_GenerateRejectionLetter</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>87EC1CB2F2C3406A93C156B59C678CB3</Id>
                  <Name>labelDueDateValue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>160</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Right</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>108</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>26DACEBFC74B487EB69180D967C9C019</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_GenerateRejectionLetter</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>210C918CB12144B29AE28817A4EE3372</Id>
                  <Name>labelhelptext</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>help text</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>6B9C062C6AB74F68A365F7E0EC62F874</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>409515B14C03457590893C859FED92FA</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>6510C85D94CA4B5F9062D5317D2E3E61</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>2B45BBF2682C48EBA22B857A1A15435D</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_GenerateRejectionLetter</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>ECF25A84C0B74147BE20BF9D3A27514B</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>0D8C509808F24E44A7BC3100BF7D73C4</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>C19E89CEB4AA479DADE6930A339E0311</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_GenerateRejectionLetter</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>83F7B873C74D4A6B9A1D435DF0D33DDD</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_GenerateRejectionLetter</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>C0F16750F3C348CBB38A9BB14E8F7544</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="HelpText" source="form" type="System.String" value="" field="labelhelptext" selection="false" index="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="DueDate" source="form" type="System.DateTime" value="" field="labelDueDateValue" selection="false" index="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_GenerateRejectionLetter</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>0D8C509808F24E44A7BC3100BF7D73C4</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_GenerateRejectionLetter</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>C19E89CEB4AA479DADE6930A339E0311</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_GenerateRejectionLetter</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>409515B14C03457590893C859FED92FA</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_GenerateRejectionLetter</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>6510C85D94CA4B5F9062D5317D2E3E61</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_GenerateRejectionLetter</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>2B45BBF2682C48EBA22B857A1A15435D</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_GenerateRejectionLetter</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>D421D8DF30944E29B2BC56874DBFC848</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>D2EE3568320A4D27841780282C65AE54</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>399DD2955D3E4410A1E8F2D62A2025A2</ControlID>
      <Property>formtitle</Property>
      <StringId>03A2CA62113F46BEBD5A013248CB798E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9376DC13C9C44C18948B9B06E5C1560</ControlID>
      <Property>titletext</Property>
      <StringId>509454D002124AB890191542EBD1C08B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7E3B01D0197D407597B83BA2609CFF99</ControlID>
      <Property>titletext</Property>
      <StringId>37233831F09242E88D80FDA00F152BC4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>26DACEBFC74B487EB69180D967C9C019</ControlID>
      <Property>titletext</Property>
      <StringId>D1DFE30A4175446E9465D1B5C12B9382</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B9C062C6AB74F68A365F7E0EC62F874</ControlID>
      <Property>titletext</Property>
      <StringId>BC639C4575834BEF8464614C19610EB3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1CA0BFAA4B0E4784A8F7327C05C685C7</ControlID>
      <Property>text</Property>
      <StringId>70791B4AE59D40919366FFDDE9B38E8C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1CA0BFAA4B0E4784A8F7327C05C685C7</ControlID>
      <Property>tooltip</Property>
      <StringId>A87B850D4A254774AEC787AC02EE1050</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E4997AD23777456DA8E82B107A68986A</ControlID>
      <Property>text</Property>
      <StringId>DEA87AA9E3DF436782AA98AC3170FF1F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E4997AD23777456DA8E82B107A68986A</ControlID>
      <Property>tooltip</Property>
      <StringId>0847451D38484C95860B0E0322F338C8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87EC1CB2F2C3406A93C156B59C678CB3</ControlID>
      <Property>text</Property>
      <StringId>853566E1F9B24079BF986C0943DF7F33</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87EC1CB2F2C3406A93C156B59C678CB3</ControlID>
      <Property>tooltip</Property>
      <StringId>6A2346EBA4B94B4AB1D05685C8C872C9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>210C918CB12144B29AE28817A4EE3372</ControlID>
      <Property>text</Property>
      <StringId>4CCCC4C5F29F4726B85FD5D06FA14041</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>210C918CB12144B29AE28817A4EE3372</ControlID>
      <Property>tooltip</Property>
      <StringId>4DF7A3118D304222A65C4F702531889C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ECF25A84C0B74147BE20BF9D3A27514B</ControlID>
      <Property>text</Property>
      <StringId>EA5F1142E854412B9A74D34A854BA733</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ECF25A84C0B74147BE20BF9D3A27514B</ControlID>
      <Property>tooltip</Property>
      <StringId>9116B57579F24D09B190975B9A9DE18F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ECF25A84C0B74147BE20BF9D3A27514B</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>2BD2A03A905C413EB861A3B0F367D1BE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>83F7B873C74D4A6B9A1D435DF0D33DDD</ControlID>
      <Property>text</Property>
      <StringId>0956EB190FE14CE193AD84E231A566B1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>83F7B873C74D4A6B9A1D435DF0D33DDD</ControlID>
      <Property>tooltip</Property>
      <StringId>93D9B4D4C8184F12997D6E0CFAFADDCA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>83F7B873C74D4A6B9A1D435DF0D33DDD</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>70FCC630841441EBA3E4C078CF1B36D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>D66BD210631C4A758D595D716B087E8A</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>727169A0AFC640F481CAB43AC0B7A187</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>C8E76BB070C345C29EDE9809D1A02E1E</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>9616E8499AF149F5ACB0DFF3C04788F3</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>27614627407D431D8E043D72E210C615</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>C0F16750F3C348CBB38A9BB14E8F7544</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>51B762E170504C3D8E4FC1A4650106FE</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>13</Version>
      <Name>Loan Application</Name>
    </Identity>
    <NodeIdentity>
      <Id>4</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Generate Rejection Letter</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>true</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
</SimpleForm>