<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.600000</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>4739E67C30304584B398F921CF53270C</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>LA_WaitForForms</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>Loan ApplicationWait for Forms</Title>
  <Width>1300</Width>
  <Height>132</Height>
  <LastModifiedDateTime>2019-07-01T10:30:48.707</LastModifiedDateTime>
  <InternalModifiedDate>2019-07-01T10:30:48.707</InternalModifiedDate>
  <LastModifiedByUser>27614627407D431D8E043D72E210C615</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1291.5</Width>
          <Height>90</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>EE9C7BD50E454840853DEBA0C0B60EA7</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4739E67C30304584B398F921CF53270C</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_WaitForForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>9B1C11160E8149F2BAACE1C2AC77637E</Id>
                  <Name>labelWaitforForms</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Wait for Forms</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
            <Cell>
              <Id>1A8FFFBD17AA455EAD9720C08F232F6F</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4739E67C30304584B398F921CF53270C</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_WaitForForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>3300563EC9CE464CB0DB72A42FA89C10</Id>
                  <Name>labelDueDate_</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>80</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Due Date:</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4739E67C30304584B398F921CF53270C</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_WaitForForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>5A9E515DBA934F22BEBB1A62FD3EAB53</Id>
                  <Name>labelDueDateValue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>160</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Right</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>108</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>AF0D979E33844A5B85A1818844A450F0</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4739E67C30304584B398F921CF53270C</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_WaitForForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>322E2317FAE841E5A3581F6C05118EAD</Id>
                  <Name>labelhelptext</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>help text</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>517EAB24E7304AC489DAA04A5A55F9D0</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>B7CBB5670CB74985A0F6431BDA1B987A</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>6DB14FB884C84BB4A4481F411AAFECD9</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>DEDCD1D93249498E8816D6F03B0AFD99</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4739E67C30304584B398F921CF53270C</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_WaitForForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>3E9BD12167C84A8684615ABAE281EA1C</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>21D37AA94C1E4FDB8898D8FD2EC6E57A</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>7B0528559B9E40C8A6540267D342B0C3</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4739E67C30304584B398F921CF53270C</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_WaitForForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>376E878CCB4B4D9A9E659852EF94C88F</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4739E67C30304584B398F921CF53270C</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_WaitForForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>C886ABBA89F5491187050C2FB5B43712</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="HelpText" source="form" type="System.String" value="" field="labelhelptext" selection="false" index="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="DueDate" source="form" type="System.DateTime" value="" field="labelDueDateValue" selection="false" index="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4739E67C30304584B398F921CF53270C</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_WaitForForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>21D37AA94C1E4FDB8898D8FD2EC6E57A</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>4739E67C30304584B398F921CF53270C</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_WaitForForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>7B0528559B9E40C8A6540267D342B0C3</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4739E67C30304584B398F921CF53270C</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_WaitForForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>B7CBB5670CB74985A0F6431BDA1B987A</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>4739E67C30304584B398F921CF53270C</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_WaitForForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>6DB14FB884C84BB4A4481F411AAFECD9</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>4739E67C30304584B398F921CF53270C</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_WaitForForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>DEDCD1D93249498E8816D6F03B0AFD99</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4739E67C30304584B398F921CF53270C</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_WaitForForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>21D9978A3AA24E258EAC214B527B5495</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>D2EE3568320A4D27841780282C65AE54</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>4739E67C30304584B398F921CF53270C</ControlID>
      <Property>formtitle</Property>
      <StringId>3CFCF6EEA3C34352B8A03A0AC73DC64B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>EE9C7BD50E454840853DEBA0C0B60EA7</ControlID>
      <Property>titletext</Property>
      <StringId>7B4B61D78D07462796999D403074F763</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1A8FFFBD17AA455EAD9720C08F232F6F</ControlID>
      <Property>titletext</Property>
      <StringId>B3806B2DFBF44E73BCCC0DB670759127</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AF0D979E33844A5B85A1818844A450F0</ControlID>
      <Property>titletext</Property>
      <StringId>871D7906AB234A438704E394CE33610C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>517EAB24E7304AC489DAA04A5A55F9D0</ControlID>
      <Property>titletext</Property>
      <StringId>BA8627026CC042D4A10C66A8A584D5B8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9B1C11160E8149F2BAACE1C2AC77637E</ControlID>
      <Property>text</Property>
      <StringId>3B8C27E9DB1544D59787931D0A9A7AB0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9B1C11160E8149F2BAACE1C2AC77637E</ControlID>
      <Property>tooltip</Property>
      <StringId>F36A4ED91E6B42D1B2782FCCAB902D29</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3300563EC9CE464CB0DB72A42FA89C10</ControlID>
      <Property>text</Property>
      <StringId>BB2F72BF50ED404A89118B31561E6742</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3300563EC9CE464CB0DB72A42FA89C10</ControlID>
      <Property>tooltip</Property>
      <StringId>25236C3AE32E4BE0AD4B1342F7E30563</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A9E515DBA934F22BEBB1A62FD3EAB53</ControlID>
      <Property>text</Property>
      <StringId>215463B30120436A9283F249BDDC32C3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A9E515DBA934F22BEBB1A62FD3EAB53</ControlID>
      <Property>tooltip</Property>
      <StringId>DC6E1326CB6D40EFB22820318FD8CEBE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>322E2317FAE841E5A3581F6C05118EAD</ControlID>
      <Property>text</Property>
      <StringId>F167745E8A734FD0BB6D0A1FA408ABF9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>322E2317FAE841E5A3581F6C05118EAD</ControlID>
      <Property>tooltip</Property>
      <StringId>D7162ABA966D463289D3E7D3DDB77872</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3E9BD12167C84A8684615ABAE281EA1C</ControlID>
      <Property>text</Property>
      <StringId>82356588409648E49431ADF72F5A3B70</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3E9BD12167C84A8684615ABAE281EA1C</ControlID>
      <Property>tooltip</Property>
      <StringId>378DE73573AA475E81DD3D59BCD4CF5C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3E9BD12167C84A8684615ABAE281EA1C</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>682613169F1A461EBAA0FFA62A361509</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>376E878CCB4B4D9A9E659852EF94C88F</ControlID>
      <Property>text</Property>
      <StringId>A5EDE1BD05A1453F9EA7D98EE9AA362F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>376E878CCB4B4D9A9E659852EF94C88F</ControlID>
      <Property>tooltip</Property>
      <StringId>42E792C489F04BDCA22E0B45B7260142</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>376E878CCB4B4D9A9E659852EF94C88F</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>2CD1A467B08F4771826672CA2720C96B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>70BC393BD6E143D1999AE961FBDAD78B</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>CC9CF267479949F087C8B6014F839F3B</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>6D680F2C0636491ABBD18C02E73D90A7</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>AA36B1AA9ED94C89AD558D87F157320F</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>27614627407D431D8E043D72E210C615</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>C886ABBA89F5491187050C2FB5B43712</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>51B762E170504C3D8E4FC1A4650106FE</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>13</Version>
      <Name>Loan Application</Name>
    </Identity>
    <NodeIdentity>
      <Id>8</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Wait for Forms</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>true</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
</SimpleForm>