<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.600000</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>LA_PostForms</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>Loan ApplicationPost Forms</Title>
  <Width>1300</Width>
  <Height>132</Height>
  <LastModifiedDateTime>2019-07-01T10:30:48.617</LastModifiedDateTime>
  <InternalModifiedDate>2019-07-01T10:30:48.627</InternalModifiedDate>
  <LastModifiedByUser>27614627407D431D8E043D72E210C615</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1291.5</Width>
          <Height>90</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>E67E760831A94A5C9D78360EF71F8EE8</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_PostForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>2EBA6901EE404659AA2D7987763A3A36</Id>
                  <Name>labelPostForms</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Post Forms</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
            <Cell>
              <Id>717B098C121A4DF2AD7D6174090536D3</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_PostForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>47E09EE029B4433193D4A38DE146AB1C</Id>
                  <Name>labelDueDate_</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>80</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Due Date:</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_PostForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>ECF3A37BAAA449F0BFA86BBC98208FD0</Id>
                  <Name>labelDueDateValue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>160</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Right</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>108</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>0D6ABB2A03E749E9A81C9A2F9B6932B5</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_PostForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>96994018B248442881262316118A5C3C</Id>
                  <Name>labelhelptext</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>help text</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>613D0FC15DFB45E08E1217E6EE1A2446</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>166272ECD5674A5893A2249C73ECCE27</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>3E6A44BD73B94CC4A0CDBB7764A3D736</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>0F00C239CF974729B70D6AF3F08E7CFE</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_PostForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>FEDF727BFC7B4F5EBD551D61871E2ABB</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>3BC7E681344845D18F64C34FF5E3742B</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>D9ECD361166A4DEC9FB05455AAC330AE</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>LA_PostForms</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>7388872EE8A441E4937E14430A4A71EC</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>85</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_PostForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>6807244BE0E24CAEBB4934F9D97E1FFE</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="HelpText" source="form" type="System.String" value="" field="labelhelptext" selection="false" index="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="DueDate" source="form" type="System.DateTime" value="" field="labelDueDateValue" selection="false" index="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_PostForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>3BC7E681344845D18F64C34FF5E3742B</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_PostForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>D9ECD361166A4DEC9FB05455AAC330AE</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_PostForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>166272ECD5674A5893A2249C73ECCE27</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_PostForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>3E6A44BD73B94CC4A0CDBB7764A3D736</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_PostForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>0F00C239CF974729B70D6AF3F08E7CFE</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>LA_PostForms</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>29D0EF85A3034C83AC8A0214C39D8BF9</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>D2EE3568320A4D27841780282C65AE54</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>4F96A3E7E30A4E80B2CAA5D508A34908</ControlID>
      <Property>formtitle</Property>
      <StringId>8BF2CA4443084E96AF57545272CC4427</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E67E760831A94A5C9D78360EF71F8EE8</ControlID>
      <Property>titletext</Property>
      <StringId>F2377AB3DA6446D2A86B17540DB672DC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>717B098C121A4DF2AD7D6174090536D3</ControlID>
      <Property>titletext</Property>
      <StringId>D76BA769581E43B4A44D8C7C754D0D48</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0D6ABB2A03E749E9A81C9A2F9B6932B5</ControlID>
      <Property>titletext</Property>
      <StringId>256162BC9AF54C6AA67F57F00002033F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>613D0FC15DFB45E08E1217E6EE1A2446</ControlID>
      <Property>titletext</Property>
      <StringId>D6AB8A89F4D641E49DB77BCC3BA32E39</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2EBA6901EE404659AA2D7987763A3A36</ControlID>
      <Property>text</Property>
      <StringId>052FADFE4A4C4211A974A4A8300D8CED</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2EBA6901EE404659AA2D7987763A3A36</ControlID>
      <Property>tooltip</Property>
      <StringId>BC2C0E2D869F4A1A80C2D7E9A71F4729</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>47E09EE029B4433193D4A38DE146AB1C</ControlID>
      <Property>text</Property>
      <StringId>E7EA4F84C70B41CA89BA8FCB521D7CFF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>47E09EE029B4433193D4A38DE146AB1C</ControlID>
      <Property>tooltip</Property>
      <StringId>1A0E233FBD814D0AA6A8F44AC4027B1B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ECF3A37BAAA449F0BFA86BBC98208FD0</ControlID>
      <Property>text</Property>
      <StringId>808FE82F2D90407D87B7F29B60C0FFB6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ECF3A37BAAA449F0BFA86BBC98208FD0</ControlID>
      <Property>tooltip</Property>
      <StringId>4BBC89FF5EEC478FB281A04655CE691B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>96994018B248442881262316118A5C3C</ControlID>
      <Property>text</Property>
      <StringId>C52180EC9D494864AA01010E9BE09F9E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>96994018B248442881262316118A5C3C</ControlID>
      <Property>tooltip</Property>
      <StringId>58DC7C514D454DDA84F2423C128425B4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FEDF727BFC7B4F5EBD551D61871E2ABB</ControlID>
      <Property>text</Property>
      <StringId>1B3A3247359943988D420C8E8BC4C14C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FEDF727BFC7B4F5EBD551D61871E2ABB</ControlID>
      <Property>tooltip</Property>
      <StringId>F26849A7395243B3BF2D38455BBE3FB4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FEDF727BFC7B4F5EBD551D61871E2ABB</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>40BA40B65A364FFBBBDE40BF482D4DCF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7388872EE8A441E4937E14430A4A71EC</ControlID>
      <Property>text</Property>
      <StringId>CEE782F1929C42538CF43D9C205E21CF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7388872EE8A441E4937E14430A4A71EC</ControlID>
      <Property>tooltip</Property>
      <StringId>D8425FF3AC4E4A00995C3A04A8ADF96A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7388872EE8A441E4937E14430A4A71EC</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>A9C02904028F492ABC163E16537536C1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>CC1C8F93B30341799EBEA2BF09B21A5E</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>18EF859CEEE340DFBAB326DA94C3FC23</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>747472407CF44E219A4E91A9DF05ADB6</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>6FED6B7292864B24AEFDDCF0BA7D711C</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>27614627407D431D8E043D72E210C615</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>6807244BE0E24CAEBB4934F9D97E1FFE</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>51B762E170504C3D8E4FC1A4650106FE</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>13</Version>
      <Name>Loan Application</Name>
    </Identity>
    <NodeIdentity>
      <Id>7</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Post Forms</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>true</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
</SimpleForm>