<?xml version="1.0" encoding="utf-16"?>
<LogOnForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.600000</DBVersion>
  <FormType>LogOnForm</FormType>
  <FormIdentity>
    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>ManualLogon</Name>
    <Version>2</Version>
  </FormIdentity>
  <Title>ManualLogon</Title>
  <Width>1300</Width>
  <Height>420</Height>
  <LastModifiedDateTime>2019-07-01T11:51:06.85</LastModifiedDateTime>
  <InternalModifiedDate>2019-07-01T11:51:06.857</InternalModifiedDate>
  <LastModifiedByUser>27614627407D431D8E043D72E210C615</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>C146B06E67CC3FCA5E7867CF267A4EB2</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>C767077FA018B9B9AF44A928183A16E1</Id>
          <Width>1298</Width>
          <Height>380</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>ACDAE6B2458C40C99B674262D4121868</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>250</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ImageControl">
                  <ControlType>Image</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ManualLogon</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>54170280EEFE8FE165A454F3FA84F595</Id>
                  <Name>imgHeader</Name>
                  <Margin>
                    <Top>0</Top>
                    <Left>0</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>250</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>65</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <ImageSource>OnlineBankingHeader2.jpg</ImageSource>
                  <AlternateText />
                  <ResizeToFit>false</ResizeToFit>
                  <TextAlignment>Left</TextAlignment>
                  <LoadFromStore>true</LoadFromStore>
                  <MultipleImages>false</MultipleImages>
                  <ImageSettings />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1298</Width>
          <Height>0</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>3C25113F651641ADB73126A7D5D393F5</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>259.6</Width>
              <PercentageWidth>20</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>84</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
            <Cell>
              <Id>82F51D86175B42D5A0552C02F2328590</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1038.4</Width>
              <PercentageWidth>80</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>84</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ManualLogon</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>611EE1B3983045ABA1BB51D283493BBA</Id>
                  <Name>lblLogOn</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Logon</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="HorizontalRuleControl">
                  <ControlType>HorizontalRule</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ManualLogon</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>D12F176A045D47B6B4965434E2624436</Id>
                  <Name>HorizontalRule1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>400</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>2</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Color>#FF000000</Color>
                  <IsThemeColor>false</IsThemeColor>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ManualLogon</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>C9C323EADEDC4B77BD0656420089D1B0</Id>
                  <Name>txtUserName</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ManualLogon</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>C1D012707D784B9EAEEA02B8C1C9F841</Id>
                    <Name>labelUser name</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>User name</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>40</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <ErrorMessage>User name is a required field</ErrorMessage>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="HorizontalRuleControl">
                  <ControlType>HorizontalRule</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ManualLogon</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>23A7BFE3178A42628CF001A1D673475A</Id>
                  <Name>HorizontalRule2</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>400</Width>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>2</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Color>#FF000000</Color>
                  <IsThemeColor>false</IsThemeColor>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>Row3_187FF96CD59347C8A8C3CAB364C7C9C0</Id>
          <Width>1298</Width>
          <Height>0</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>56F310FC949747A780CD25AF6915071D</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>389.40000000000003</Width>
              <PercentageWidth>30</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>32</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
            <Cell>
              <Id>F8BB908579B149AB9C7148A1CDC8A842</Id>
              <Name>Cell5</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>908.6</Width>
              <PercentageWidth>70</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>32</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>65A4F91624494268BCFE397DE55B8324</Id>
                            <Name>LogonForm</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>17C4F5EC1FE446B2844F695D38683EAD</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ManualLogon</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>8450F6B8857447599E729BB1B3792CC5</Id>
                  <Name>btnLogOn</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Logon</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>CE85755BA9CC88354F1EF40176C71BAA</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>3</DisplayIndex>
          <Cells>
            <Cell>
              <Id>A6293E3F4FCBB05617170D2E1241B020</Id>
              <Name>Cell6</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>200</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>D525D571BC9DFFFDDC17418B927CE12B</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>4</DisplayIndex>
          <Cells>
            <Cell>
              <Id>3A8F988FC7215CE2032B36D0C4A01A1D</Id>
              <Name>Cell7</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FF00558CFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ManualLogon</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>9E895D4DD735A11DE4D80D0B3400A89E</Id>
                  <Name>lblKofax</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>20</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Inline</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Kofax 2019</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FFFDFDFD</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Inline</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ManualLogon</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>65A4F91624494268BCFE397DE55B8324</Id>
        <Name>LogonForm</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>LogOn2</Name>
        <ClassName>TotalAgility.Sdk.UserService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Users.UserIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="userIdentity" selection="false">
            <member name="UserId" source="form" type="System.String" value="" field="txtUserName" selection="false" index="0" />
            <member name="LogOnProtocol" source="inline" type="System.Int16" value="7" field="" selection="false" index="0" />
            <member name="UnconditionalLogOn" source="inline" type="System.Boolean" value="True" field="" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Users.Session2" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="SessionId" source="session" type="System.String" value="" field="SESSION_ID" selection="false" index="0" />
            <member name="ResourceId" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" />
            <member name="DisplayName" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" />
            <member name="LogonState" type="Agility.Sdk.Model.Users.LogonState" selection="false" index="0">
              <member name="FormName" source="formvariable" type="System.String" field="RedirectUrl" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ManualLogon</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>17C4F5EC1FE446B2844F695D38683EAD</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>RedirectUrl</Page>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>RedirectUrl</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">GeneralWorkQueue.form</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>BDCE0DCA27274D5DBF8AFA92134115B6</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>7F4A481E6C8C4C0A833228874949BD0D</ControlID>
      <Property>formtitle</Property>
      <StringId>3A5634569E504CEFB68A864DBCC7A2F6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ACDAE6B2458C40C99B674262D4121868</ControlID>
      <Property>titletext</Property>
      <StringId>3C831732D9E849348F0CE80EFB968E81</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3C25113F651641ADB73126A7D5D393F5</ControlID>
      <Property>titletext</Property>
      <StringId>FCF253B4D2E049FA8C52B25F4603A02B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>82F51D86175B42D5A0552C02F2328590</ControlID>
      <Property>titletext</Property>
      <StringId>86B1A58F75924252B70DE9B17BB585A3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>56F310FC949747A780CD25AF6915071D</ControlID>
      <Property>titletext</Property>
      <StringId>91D1CF08261040EBB2EDAB9B36340F5E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F8BB908579B149AB9C7148A1CDC8A842</ControlID>
      <Property>titletext</Property>
      <StringId>4FCD427655D84216957766747D4B5921</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A6293E3F4FCBB05617170D2E1241B020</ControlID>
      <Property>titletext</Property>
      <StringId>2BCA6F32924A4A7E8DCE777F0788C3C7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3A8F988FC7215CE2032B36D0C4A01A1D</ControlID>
      <Property>titletext</Property>
      <StringId>82CBFC36F6FD42A98AC24344AA9BE64E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>54170280EEFE8FE165A454F3FA84F595</ControlID>
      <Property>tooltip</Property>
      <StringId>DE3A3CD5668644DDA2981D976A0D0476</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>54170280EEFE8FE165A454F3FA84F595</ControlID>
      <Property>alternatetext</Property>
      <StringId>A028303EAFF643AB8AD7FF0410CD009A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>611EE1B3983045ABA1BB51D283493BBA</ControlID>
      <Property>text</Property>
      <StringId>0706EE0EEFF84E8D921D78F44C89FD46</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>611EE1B3983045ABA1BB51D283493BBA</ControlID>
      <Property>tooltip</Property>
      <StringId>369FB0CE75E14D479F61216FBB7A1DA8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C1D012707D784B9EAEEA02B8C1C9F841</ControlID>
      <Property>text</Property>
      <StringId>93473690115B417F8054C2F85EB7DAF2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C1D012707D784B9EAEEA02B8C1C9F841</ControlID>
      <Property>tooltip</Property>
      <StringId>429BADF65DBC425B8366478EE5FC2EB0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C9C323EADEDC4B77BD0656420089D1B0</ControlID>
      <Property>text</Property>
      <StringId>7180B15C1E204B79B42B646EE4A202EF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C9C323EADEDC4B77BD0656420089D1B0</ControlID>
      <Property>tooltip</Property>
      <StringId>92F222BFCC6F4AA68106AC857243A2BD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C9C323EADEDC4B77BD0656420089D1B0</ControlID>
      <Property>errormessage</Property>
      <StringId>697485009DD345B5B45BDEE97871ADCC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C9C323EADEDC4B77BD0656420089D1B0</ControlID>
      <Property>nullvalue</Property>
      <StringId>0DE242F829254998A7DC994C19A34270</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C9C323EADEDC4B77BD0656420089D1B0</ControlID>
      <Property>hinttext</Property>
      <StringId>929E483F781247D18D43B794667B7ADE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8450F6B8857447599E729BB1B3792CC5</ControlID>
      <Property>text</Property>
      <StringId>F22C01AD433F43DCBAFBB8B3E4296A2D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8450F6B8857447599E729BB1B3792CC5</ControlID>
      <Property>tooltip</Property>
      <StringId>52940329B0124385940320FE8852B143</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8450F6B8857447599E729BB1B3792CC5</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>56A05AC8893E447BA0D6A7D6C0850CDB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9E895D4DD735A11DE4D80D0B3400A89E</ControlID>
      <Property>text</Property>
      <StringId>ADC33C0015CB42E3B2968A70F01E3EC3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9E895D4DD735A11DE4D80D0B3400A89E</ControlID>
      <Property>tooltip</Property>
      <StringId>0DA66CAFE14B453388286C597C692EE7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>8708324708274DEC83CCCCC8F1A3FAA9</StringId>
      <VarId>RedirectUrl</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>27614627407D431D8E043D72E210C615</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
      <Name />
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>ManualLogOn</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
</LogOnForm>