<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>2BF38F165CC6476EABBC4711E24AEB2D</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>LA_CreateNewLoanApplication</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>37C72B5AE85E47CA9E31AD1A985D7370</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>Capture Applications_Document Review</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>399DD2955D3E4410A1E8F2D62A2025A2</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>LA_GenerateRejectionLetter</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>42F2AF64563A431BA80192B4FA16DE6F</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>LA_LoanApproval</Name>
      <Version>3</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>4739E67C30304584B398F921CF53270C</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>LA_WaitForForms</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>4F96A3E7E30A4E80B2CAA5D508A34908</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>LA_PostForms</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>7F4A481E6C8C4C0A833228874949BD0D</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>ManualLogon</Name>
      <Version>2</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>EE96570DB179467D8D674A8772284B00</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>CaptureApplications_Scan</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>F677601836C848DFAC8106952B4BC5A3</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>Capture Applications_Validation</Name>
      <Version>1</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>7.6.0.0.0</ProductDatabaseVersion>
</FormInfo>